username = //*[@id="loginPanel"]//input[@name="username"]
password = //*[@id="loginPanel"]//input[@name="password"]
login_btn = //*[@id="loginPanel"]/form/div[3]/input
error_msg = //*[@id="rightPanel"]//*[@class="error"]
welcome_msg = //*[@id="leftPanel"]/p/b